{
  "name": "hack-the-north-21",
  "version": "1.0.0",
  "description": "Project for Hack the North 2021",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atwalsultan/hack-the-north-21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atwalsultan/hack-the-north-21/issues"
  },
  "homepage": "https://github.com/atwalsultan/hack-the-north-21#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
